NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/example
JWT_SECRET = mom&dad
PAYPAL_CLIENT_ID = AQOPLf62r31K6Y5tZ9bkRn4yOmzg_A0Pw7HPlGwadKTEArTGbu7hQFBAPcWPiaed0xs4AOkFo6bh6m-2
